{
  "expo": {
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "expo": {
        "android": {
          "package": "com.example.app",
          "versionCode": 1,
          "config": {
            "googleMobileAdsAppId": "ca-app-pub-1234567890123456~1234567890"
          }
        }
      },
      "packagerOpts": {
        "assetExts": ["ttf", "png", "jpg"]
      }
    },
    "packagerOpts": {
      "assetExts": ["ttf", "png", "jpg"]
    }
  }
}